# -02

1_源代码/: LoginServlet.java  PublishTopicServlet.java  department_head.jsp  person_information.jsp  student.jsp  success.jsp  teacher.jsp  toptic.jsp
2_源代码/myapp/myweb/: README.en.md  README.md  pom.xml
2_源代码/myapp/myweb/src/main/java/Users/: Course.java  Student.java  Teacher.java
2_源代码/myapp/myweb/src/main/java/servlet/: AdminServlet.java  ApproveTopicServlet.java  ClassSearchServlet.java  DataServlet.java  GetApprovedServlet.java  GetCourseTopicsServlet.java  GetTopicAppsByTeacherNameServlet.java  GetTopicAppsServlet.java  LoginServlet.java  MajorSearchServlet.java  StudentInfoServlet.java  SubmitTopicServlet.java  TeacherInfoServlet.java
2_源代码/myapp/myweb/src/main/webapp/: login.html  majorSearch.html  stu_start.html  tea_look_course.html  tea_start.html  teacher.html  whole.html
3_源代码/GraduationTopicTool/: pom.xml
3_源代码/GraduationTopicTool/src/main/java/com/module/: Admin.java  Dean.java  DeanApproval.java  StudentApplication.java  Students.java  Teacher.java  Topic.java  TopicDetails.java  User.java
3_源代码/GraduationTopicTool/src/main/java/com/servlet/: LoginServlet.java  SelfIntroServlet_Undone.java  StudentDashboardServlet.java  TeacherDashboardServlet.java  TopicApplyServlet.java  TopicApprovalServlet.java  TopicCreateServlet.java  deanDashboardServlet.java
3_源代码/GraduationTopicTool/src/main/java/com/servlet/abandon/: TeacherDashboardServlet.java
3_源代码/GraduationTopicTool/src/main/java/com/util/: DbUtil.java
3_源代码/GraduationTopicTool/src/main/resources/: GraduationTopicDbSchema.sql  dataGenerate.sql
3_源代码/GraduationTopicTool/src/main/webapp/abandon/: Create_a_question.css  Create_a_question.html  Pim.html  Topic selection.css  Topic selection.html  deanDashboard.css  deanDashboard.html
3_源代码/GraduationTopicTool/src/main/webapp/dynamic/: deanDashboard(Undone).jsp  selfIntro(Undone).jsp
